# Primitive

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Readme.md  pom.xml  run_gui.bat  run_gui.sh  run_primitive.sh  run_shapes.sh
.github/workflows/: ci.yml
src/main/java/org/trostheide/primitive/: Main.java  OptimizationListener.java  PrimitiveConfig.java  PrimitiveRunner.java
src/main/java/org/trostheide/primitive/core/: Optimizer.java  ShapeResult.java
src/main/java/org/trostheide/primitive/gui/: ImagePanel.java  PrimitiveFrame.java  SettingsPanel.java  ThemeManager.java
src/main/java/org/trostheide/primitive/image/: RgbaImage.java
src/main/java/org/trostheide/primitive/raster/: ScanlineBuffer.java
src/main/java/org/trostheide/primitive/shape/: Ellipse.java  Line.java  Polyline.java  QuadraticBezier.java  RotatedRectangle.java  Shape.java  Triangle.java
src/main/java/org/trostheide/primitive/util/: ColorUtils.java
src/test/java/org/trostheide/primitive/: PrimitiveConfigTest.java
src/test/java/org/trostheide/primitive/core/: OptimizerTest.java
src/test/java/org/trostheide/primitive/gui/: ImagePanelTest.java  SettingsPanelTest.java  ThemeManagerTest.java
src/test/java/org/trostheide/primitive/image/: RgbaImageTest.java
src/test/java/org/trostheide/primitive/raster/: ScanlineBufferTest.java
src/test/java/org/trostheide/primitive/shape/: EllipseTest.java  LineTest.java  PolylineTest.java  QuadraticBezierTest.java  RotatedRectangleTest.java  ShapeContractTest.java  ShapeSpecificTest.java  TriangleTest.java
